# AudiobookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/erikspall/audiobookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/erikspall/audiobookapp/: AudioBookApp.kt  MainActivity.kt
app/src/main/java/de/erikspall/audiobookapp/adapter/: AudioBookCardAdapter.kt  AudiobookItemAnimator.kt
app/src/main/java/de/erikspall/audiobookapp/adapter/bottomsheets/: ChapterItemAdapter.kt
app/src/main/java/de/erikspall/audiobookapp/const/: Layout.kt
app/src/main/java/de/erikspall/audiobookapp/data/dao/: AudiobookDao.kt  BelongsToDao.kt  ChapterDao.kt  GenreDao.kt  PersonDao.kt  ReadByDao.kt  WrittenByDao.kt
app/src/main/java/de/erikspall/audiobookapp/data/database/: AudiobookRoomDatabase.kt
app/src/main/java/de/erikspall/audiobookapp/data/dummy/: DummyDataSource.kt
app/src/main/java/de/erikspall/audiobookapp/data/dummy/model/: DummyAttribute.kt  DummyAudiobook.kt
app/src/main/java/de/erikspall/audiobookapp/data/handling/import/: ChapterImporter.kt  Importer.kt  LocalImporter.kt
app/src/main/java/de/erikspall/audiobookapp/data/model/: Audiobook.kt  Audiobook2.kt  AudiobookWithAuthor.kt  AudiobookWithChapters.kt  AudiobookWithInfo.kt  AuthorWithAudiobooks.kt  BelongsTo.kt  Chapter.kt  Genre.kt  Person.kt  ReadBy.kt  ReaderWithAudiobooks.kt  WrittenBy.kt
app/src/main/java/de/erikspall/audiobookapp/data/provider/: CoverProvider.kt
app/src/main/java/de/erikspall/audiobookapp/data/repository/: AppRepositoryImpl.kt  AudiobookRepositoryImpl.kt  BelongsToRepositoryImpl.kt  ChapterRepositoryImpl.kt  DatabaseRepository.kt  GenreRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/de/erikspall/audiobookapp/data/repository/database/: AudiobookRepositoryImpl.kt  BelongsToRepositoryImpl.kt  ChapterRepositoryImpl.kt  GenreRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/de/erikspall/audiobookapp/data/repository/player_controller/: PlayerControllerRepositoryImpl.kt
app/src/main/java/de/erikspall/audiobookapp/data/viewmodels/: DatabaseViewModel.kt
app/src/main/java/de/erikspall/audiobookapp/di/: AppModule.kt  DispatchersModule.kt  UseCaseModule.kt
app/src/main/java/de/erikspall/audiobookapp/domain/const/: Layout.kt  MediaTreeConst.kt  PlaybackService.kt  Player.kt  Tags.kt
app/src/main/java/de/erikspall/audiobookapp/domain/model/: Audiobook.kt  AudiobookWithChapters.kt  AudiobookWithInfo.kt  AudiobookWithPersons.kt  AuthorWithAudiobooks.kt  BelongsTo.kt  Chapter.kt  Genre.kt  Person.kt  ReaderWithAudiobooks.kt
app/src/main/java/de/erikspall/audiobookapp/domain/provider/: CoverProvider.kt
app/src/main/java/de/erikspall/audiobookapp/domain/repository/: AppRepository.kt  AudiobookRepository.kt  BelongsToRepository.kt  ChapterRepository.kt  GenreRepository.kt  PersonRepository.kt  PlayerControllerRepository.kt
app/src/main/java/de/erikspall/audiobookapp/domain/services/playback/: CastOptionsProvider.kt
app/src/main/java/de/erikspall/audiobookapp/domain/use_case/: AudiobookUseCases.kt  GetBooksWithPersons.kt  ImportBooksLocal.kt
app/src/main/java/de/erikspall/audiobookapp/domain/use_case/audiobook/: AudiobookUseCases.kt  GetBooksWithInfo.kt  GetBooksWithPersons.kt  GetChapters.kt  ImportBooksLocal.kt  SavePosition.kt  Set.kt
app/src/main/java/de/erikspall/audiobookapp/domain/use_case/playback/: AddListener.kt  GetCurrent.kt  Initizialize.kt  PlayBook.kt  PlaybackUseCases.kt  ReleaseController.kt  SeekTo.kt  Skip.kt  SleepTimer.kt  State.kt  TogglePlayback.kt
app/src/main/java/de/erikspall/audiobookapp/domain/util/: ColorExtractor.kt  Conversion.kt  TimeFormatter.kt
app/src/main/java/de/erikspall/audiobookapp/model/: Attribute.kt  AudioBook.kt
app/src/main/java/de/erikspall/audiobookapp/old/adapter/: AudioBookCardAdapter.kt  AudiobookItemAnimator.kt
app/src/main/java/de/erikspall/audiobookapp/old/adapter/bottomsheets/: ChapterItemAdapter.kt
app/src/main/java/de/erikspall/audiobookapp/old/uamp/: MediaItemTree.kt  PlaybackService.kt  PlayerListener.kt
app/src/main/java/de/erikspall/audiobookapp/old/utils/: AppLifecycleObserver.kt  Conversion.kt  TimeFormatter.kt
app/src/main/java/de/erikspall/audiobookapp/old/utils/extensions/: DrawableExtension.kt  RecyclerViewExtension.kt
app/src/main/java/de/erikspall/audiobookapp/provider/: CoverProvider.kt
app/src/main/java/de/erikspall/audiobookapp/uamp/: MediaItemTree.kt  PlaybackService.kt  PlayerListener.kt
app/src/main/java/de/erikspall/audiobookapp/ui/bottom_sheets/: ChapterSheet.kt  ModalBottomSheet.kt  SleepTimerSheet.kt
app/src/main/java/de/erikspall/audiobookapp/ui/now_playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt  SliderListener.kt
app/src/main/java/de/erikspall/audiobookapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/erikspall/audiobookapp/ui/viewmodels/: AudiobookViewModel.kt
app/src/main/java/de/erikspall/audiobookapp/utils/: AppLifecycleObserver.kt  Conversion.kt  TimeFormatter.kt
app/src/main/java/de/erikspall/audiobookapp/utils/extensions/: DrawableExtension.kt  RecyclerViewExtension.kt
app/src/main/java/de/erikspall/audiobookapp/viewmodels/: AppViewModel.kt  DatabaseViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_play_checkbox.xml  miniplayer_background.xml
app/src/main/res/layout/: activity_main.xml  chapter_list_item.xml  dialog_edit_text.xml  fragment_library.xml  fragment_library_backup.xml  fragment_now_playing.xml  fragment_player.xml  grid_list_item.xml  list_item.xml  mini_player.xml  modal_bottom_sheet_add.xml  modal_bottom_sheet_chapters.xml  modal_bottom_sheet_sleep_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  player_app_bar.xml  player_bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/erikspall/audiobookapp/: ExampleUnitTest.kt
(+63 files in other folders)
